# WinUI3Template

./: .editorconfig  Atelier.sln  Build.ps1  Directory.Build.props
Atelier/: App.xaml.cs  Atelier.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Atelier/DataContexts/: MainPageDataContext.cs
Atelier/Extensions/: AtelierConfigureExtensions.cs
Atelier/Pages/: MainShellPage.xaml  MainShellPage.xaml.cs
Atelier/Properties/: launchSettings.json
Atelier/ViewModels/: HomeViewModel.cs  ShellViewModel.cs
Atelier/Views/: HomePage.xaml  Shell.xaml  Shell.xaml.cs
Atelier/Views/Bases/: PageModelBase.cs  SettingsPageBase.cs
src/Atelier/: App.xaml  App.xaml.cs  Atelier.csproj  app.manifest
src/Atelier.Infrastructure/: Class1.cs
src/Atelier/Extensions/: AtelierConfigureExtensions.cs
src/Atelier/Helpers/: EnumHelper.cs  ThemeHelper.cs  TitleBarHelper.cs  WindowHelper.cs
src/Atelier/Models/: LogItem.cs
src/Atelier/Properties/: launchSettings.json
src/Atelier/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
src/Atelier/ViewModels/: DecryptLogViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/Atelier/ViewModels/Bases/: ViewModelBase.cs
src/Atelier/Views/: DecryptLogPagel.xaml  DecryptLogPagel.xaml.cs  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Shell.xaml  Shell.xaml.cs
src/Atelier/Views/Bases/: DecryptLogBase.cs  HomePageBase.cs  PageModelBase.cs  ShellBase.cs
